\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes com Mapeamento Direto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes com Mapeamento Associativo}{1}}
\newlabel{lst:code_direct}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loop principal da gest\~ao de acesso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceitos b\'asicos em XXX}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conceitos b\'asicos em XXX.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conceitos b\'asicos em XXX.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conceitos b\'asicos em YYY}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{3}}
