\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{lst:code_direct}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Insert code directly in your document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos b\'asicos em XXX}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conceitos b\'asicos em XXX.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conceitos b\'asicos em XXX.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceitos b\'asicos em YYY}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Proposta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A sua Implementa\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{2}}
