\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes com Mapeamento Direto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes com Mapeamento Associativo}{1}}
\newlabel{lst:code_direct}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loop principal da gest\~ao de acesso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados do Mapeamento Associativo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configura\c c\~ao 1 - 5 bits para tag 3 bits para palavra}{2}}
\newlabel{lst:code_direct}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Resultados config. 1}{2}}
\newlabel{lst:code_direct}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}HITs e MISSes por endere\c co}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configura\c c\~ao 2 - 6 bits para tag 2 bits para palavra}{4}}
\newlabel{lst:code_direct}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Resultados config. 2}{4}}
\newlabel{lst:code_direct}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HITs e MISSes por endere\c co}{5}}
